{
    "cSpell.words": [
        "BIOCOMPOSITES",
        "Cooldown",
        "fulfill",
        "HOLOGRAPHICS",
        "HYPERGIANT",
        "JEWELRY",
        "leaderboards",
        "MERITIUM",
        "SEABEDS",
        "SUPERGRAINS",
        "uidb",
        "URANITE"
    ]
}